# -----------------------------------------------------
# Monitor Setup
# name: "Auto-Switch External/Laptop"
# -----------------------------------------------------
monitor=DP-1,preferred@60,auto,1
monitor=eDP-1,preferred@120,auto,1.5
monitor=HDMI-A-1,preferred@60,auto,1
